form_Pug/views/query_log.pug
extends layout 

block css-linkContent 
  link(rel="stylesheet", href="css/styleFixed.css")
  link(rel="stylesheet", href="css/styleQueryLog.css")
  link(rel="stylesheet", href="css/configCss/normalize.css")

block content 
  html
  head
  body
    section.containerList
      input#searchI(type='text', placeholder='Search')
      ul#boxList
    
    script(src="javascript/listQuery.js") 

Form/html/query_log.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/configCss/normalize.css">
    <link rel="stylesheet" href="../css/styleFixed.css">
    <link rel="stylesheet" href="../css/styleQueryLog.css">
    <link rel="icon" href="../image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Query Log</title>
</head>
<body>
    <header>
        <div class="containerLogo">
            <img src="../image/logoGoogle.svg" alt="logoGoogle" id="logoQuery_Log">
        </div>
        <nav class="containerNav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./html/query_log.html">Inquiries</a></li>
                <li><a href="../html/contact.html">Contact Us</a></li>
                <li id="checkDarkWhite">
                    <label>
                        <input type="checkbox" name="check">
                        <span></span>
                        <i class="fa-regular fa-moon"></i>
                    </label>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="containerList">
            <input type="text" placeholder="Search" id="searchI">

            <ul id="boxList">  
            </ul>
        </section>
    </main>

    <script src="../js/listQuery.js" type="module"></script>
</body>
</html>
